# netty-hessian-demo

./: pom.xml  readme.md
module/heartbeat/: pom.xml
module/heartbeat/src/main/java/com/yao/: NettyChannelMap.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java
module/heartbeat/src/main/resources/: logback.xml
src/main/java/com/demo/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/demo/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/demo/pojo/: ObjectClient.java  ObjectClientHandler.java  ObjectServer.java  ObjectServerHandler.java  User.java
src/main/java/com/demo/pojo/impl/: Service.java  ServiceImpl.java
src/main/java/hessian/service/: ApplicationHessianTest.java  UserService.java  UserServiceImpl.java
src/main/java/hessian/test/: BasicAPI.java  BasicAPIImpl.java  HessianTest.java
src/main/java/io/netty/example/http/websocketx/benchmarkserver/: WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java
src/main/java/serialize/: Demo.java  HessianTest.java  PerformTestUserInfo.java  SizeTestUserInfo.java  UserInfo.java  Utils.java
src/main/java/serialize/Hessian/: Demo.java  HessianTest.java  Utils.java
src/main/java/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: log4j.properties  spring-hessian.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
